# itemsService

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viku/itemService/: ItemRepository.java  ItemServiceApplication.java
src/main/java/com/viku/itemService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/viku/itemService/constants/: KafkaConstants.java
src/main/java/com/viku/itemService/controller/: ItemController.java
src/main/java/com/viku/itemService/dao/: FoundItem.java  Item.java  LostItem.java
src/main/java/com/viku/itemService/faceRecognition/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceRecognition.java
src/main/java/com/viku/itemService/kafka/: Consumer.java  Producer.java
src/main/java/com/viku/itemService/kafkaproducer/: DefaultKafkaProducer.java  MessageProducer.java
src/main/java/com/viku/itemService/repository/: FoundItemRepository.java  LostItemRepository.java
src/main/java/com/viku/itemService/service/: FaceRecognitionService.java  ItemPostService.java  ItemPullService.java  ItemPushService.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/viku/itemService/: ItemServiceApplicationTests.java
