plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.viku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //dependency for machine learning
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta'
    implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-beta'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta'
    implementation 'org.datavec:datavec-data-image:1.0.0-beta'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg-platform:3.2.1-1.3'
    implementation 'org.bytedeco:javacv:1.4.1'
}
task stage {
    dependsOn build
    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}
test {
    useJUnitPlatform()
}
