server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/finding_wizard
spring.datasource.username=viku8266
spring.datasource.password=Angel11@papa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
